# DATABASE = "mongodb+srv://admin:admin@billbizzsands.xwkle.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSandS"

# DATABASE = "mongodb+srv://nexportal:nexportal@nexportal.tfj6j.mongodb.net/?retryWrites=true&w=majority&appName=NexPortal"


DATABASE = "mongodb+srv://admin:admin@billbizzss-sit.vpij1.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSS-SIT"

JWT_SECRET=bbbillbizz7352


# EMAIL = galleryvision24@gmail.com
 
# PASSWORD = cles pbrx btua qvbc

SMTP_USER=AKIAZQ3DSLDBAT63J6RH
 
SMTP_PASS=BBGeftDCjO97XOEEkH5eMi6BdNNq/iL+PbESylvMTiqe
 
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
 
SMTP_PORT=587
 
EMAIL= NexPortal@cygnoz.com


ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzsell #32

ENCRYPTION_IV = billbizz4859 #12